// Footer
.site-footer {
    font-size: 12px;
    padding: 24px;
    max-width: 1000px;
    min-width: 1000px;
    align-self: center;
    margin: 0 auto;
    
    a {
        color: var(--content-first) !important;
    }
}

@media (max-width: 992px) {
    .site-footer {
        display: none;
    }
}
